server {
        # this server listens on port 8080
        listen 8080 default_server;
        listen [::]:8080 default_server;
        location / {
                proxy_pass http://API_app:3064; #Make reverse proxy to the backend
        }
}